{
  "name": "digital-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cookie": "^1.0.2",
    "form-data": "^4.0.0",
    "mongodb": "^6.16.0",
    "next": "14.2.3",
    "node-fetch": "^3.3.2",
    "node-upload-images": "^1.0.1",
    "qrcode": "^1.5.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  }
}
