.card {
  background: linear-gradient(145deg, #1e3a5f, #172a45); /* Gradien halus pada background kartu */
  border: 1px solid #2a4a75; /* Border yang sedikit lebih terang */
  border-radius: 12px; /* Radius border lebih besar */
  padding: 2rem; /* Padding lebih besar */
  margin-bottom: 2rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 5px rgba(100, 255, 218, 0.1); /* Bayangan lebih kompleks */
  overflow: hidden; /* Untuk efek border glow */
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(100, 255, 218, 0.05) 0%, rgba(100, 255, 218, 0) 70%);
  transform-origin: center;
  opacity: 0;
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  z-index: 0;
}

.card:hover::before {
  opacity: 1;
  transform: scale(1.1);
}

.card:hover {
  transform: translateY(-8px) scale(1.02); /* Efek angkat dan sedikit membesar */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 0 0 10px rgba(100, 255, 218, 0.2); /* Bayangan lebih kuat saat hover */
}

/* Konten kartu di atas efek ::before */
.card > * {
  position: relative;
  z-index: 1;
}

.card h3 {
  color: #64ffda; /* Warna aksen untuk judul kartu */
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.75rem; /* Judul lebih besar */
  font-weight: 600; /* Lebih tebal */
  text-shadow: 0 0 5px rgba(100, 255, 218, 0.3);
}

.card p {
  color: #a8b2d1; /* Warna teks yang lebih lembut untuk deskripsi */
  margin-bottom: 1rem;
  font-size: 0.95rem;
  line-height: 1.6;
}

.price {
  font-size: 1.6rem; /* Harga lebih besar */
  font-weight: bold;
  color: #e6f1ff; /* Warna harga yang lebih terang */
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  background: -webkit-linear-gradient(45deg, #64ffda, #a8b2d1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.specsList {
  list-style: none;
  padding: 0;
  margin-bottom: 1.5rem;
  border-top: 1px dashed rgba(100, 255, 218, 0.2);
  padding-top: 1rem;
}

.specsList li {
  color: #a8b2d1;
  font-size: 0.9rem;
  margin-bottom: 0.6rem; /* Jarak antar spesifikasi */
  display: flex;
  align-items: center;
}

.specsList li::before {
  content: '✓'; /* Ikon centang sederhana */
  margin-right: 0.75rem;
  color: #64ffda; /* Warna aksen untuk penanda */
  font-weight: bold;
  font-size: 1.1em;
}

.ctaButton {
  display: block; /* Tombol full-width */
  width: 100%;
  background: linear-gradient(90deg, #64ffda, #52cca9); /* Gradien pada tombol */
  color: #0a192f;
  padding: 0.9rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  font-size: 1.05rem;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, background 0.3s ease;
  margin-top: 1rem;
  border: none;
  box-shadow: 0 2px 5px rgba(100, 255, 218, 0.2);
}

.ctaButton:hover {
  background: linear-gradient(90deg, #52cca9, #64ffda);
  text-decoration: none;
  transform: scale(1.03); /* Sedikit membesar saat hover */
  box-shadow: 0 4px 10px rgba(100, 255, 218, 0.3);
} 